<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.ModifierInfosController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

    <Label fx:id="nomText" layoutX="30.0" layoutY="30.0" text="Nom :" />
    <TextField fx:id="nomField">
        <font>
            <Font size="10.0" />
        </font>
    </TextField>

    <Label fx:id="prenomText" layoutX="30.0" layoutY="30.0" text="Prénom :" />
    <TextField fx:id="prenomField">
        <font>
            <Font size="10.0" />
        </font>
    </TextField>

   <Label fx:id="emailText" layoutX="30.0" layoutY="30.0" text="E-mail :" />
   <TextField fx:id="emailField">
       <font>
           <Font size="10.0" />
       </font>
   </TextField>

   <Label fx:id="passwordText" layoutX="30.0" layoutY="30.0" text="Mot de passe :" />
    <PasswordField fx:id="passwordField">
      <font>
         <Font size="10.0" />
      </font>
   </PasswordField>

   <Label fx:id="erreur" layoutX="38.0" layoutY="157.0" text="Erreur" textFill="RED" visible="false" />
  <Button fx:id="confirmerButton" onAction="#confirmer" text="Confirmer les modifications" />
  <Button fx:id="retourButton" layoutX="69.0" layoutY="491.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
</VBox>
